{
  "name": "OneX01 Project",
  "short_name": "OneX01",
  "description": "Сайт OneX01 Project - разработка, технологии и чуть больше",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a2a",
  "background_color": "#0a0a2a",
  "display": "standalone",
  "start_url": ".",
  "scope": "."
}